{
	"folders": [
        {
            "path": "C:\\Users\\Mariu\\Dropbox\\NTNU\\Høst 2019\\Low level programming\\Low-Level-Programming\\exercise2\\polling"
        },
        {
            "path": "C:\\Users\\Mariu\\Dropbox\\NTNU\\Høst 2019\\Low level programming\\Low-Level-Programming\\exercise2\\polling\\test"
        }
    ]
}