{
	"folders": [
		{
			"path": "C:\\Users\\Mariu\\Dropbox\\NTNU\\Fall 2019\\Low level programming\\Low-Level-Programming\\1_assembly\\polling"
		}
    ],
    "settings": {
        "workspace.exclude": {
            ".dist": true,
            ".vscode": true,
            "build": true
        },
        "files.exclude": {
            ".dist": true,
            ".vscode": true,
            "build": true
        }
    }
}