{
    "workspace.exclude": {
        "build": true,
        ".vscode": true,
        ".dist": true,
        "lib/libefm32gg.a": true
    },
    "files.exclude": {
        "build": true,
        ".vscode": true,
        ".dist": true,
        "lib/libefm32gg.a": true
    }
}